* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: 'Bad Script', cursive;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
}   

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-basis: 25%;
    transition: .7s;
    &:hover {
        flex-basis: 100%;
    }
    span {
        font-size: 2rem;
        text-shadow: 0px 0px 10px #000;
    }
}

.item-1 {
    background: url(../img/1.jpg) no-repeat bottom / cover;
}
.item-2 {
    background: url(../img/2.jpg) no-repeat bottom / cover;
}
.item-3 {
    background: url(../img/3.jpg) no-repeat bottom / cover;
}
.item-4 {
    background: url(../img/4.jpg) no-repeat bottom / cover;
}

@media (max-width: 640px) {
    .slider {
        height: 100vh;
        flex-flow: column;
    }
    .item {
        width: 100%;

        &:hover {
            flex-grow: 30%;
        }
    }
}